<!doctype html>
<html lang="en">
  
  
  
  <head>
	  
	  
	  		<link rel="icon" href="Icons/favicon.png" sizes="96x96" type="image/png">
			
			<link rel="icon" href="Icons/favicon-coast.png" sizes="228x228" type="image/png">
			
			<link rel="apple-touch-icon-precomposed" href="Icons/apple-touch-icon-152×152-precomposed.png" sizes="152x152" type="image/png">
			
			<link rel="apple-touch-icon-precomposed" href="Icons/apple-touch-icon-144×144-precomposed.png" sizes="144x144" type="image/png">
			
			<link rel="apple-touch-icon-precompose" href="Icons/apple-touch-icon-76×76-precomposed.png" sizes="76x76" type="image/png">
			
			<link rel="apple-touch-icon-precompose" href="Icons/apple-touch-icon-72×72-precomposed.png" sizes="72x72" type="image/png">
			
			<link rel="apple-touch-icon-precompose" href="Icons/apple-touch-icon-120x120-precomposed.png" sizes="120x120" type="image/png">
			
			<link rel="apple-touch-icon-precompose" href="Icons/apple-touch-icon-114x114-precomposed.png" sizes="114x114" type="image/png">
	  
	  
	  
	  		<script data-ad-client="ca-pub-1932272581252981" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	  
	  
	  
	  
	  
  
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

   


		<title>About Me</title>
		
		<style type="text/css">
		
		
	
			.navbar-blue .navbar-toggler-icon {
					background-image: url("images/menu.png");
				}
		
			
			.navbar-brand {
			
				padding-left:0px;
			
			}
		
			.nav-item {
			
				padding-left:20px;
			
			}
		
			.dropdown-menu {
			
				background-color:#24292E;
			
			}
			
			.dropdown-item {
			
				color:white;
			
			}
		
			.navbar-branddd {
				
				padding-left:20px;
			
			}
		
		
		
			.jumbotron-fluid {
			
			
				
				text-align:center;
				padding-top:10px;
				padding-bottom:10px;
			
			}
			
			.display-4 {
			
				padding-top:10px;
				font-family: anton,sans-serif;
				font-size: 2.5rem;
				font-weight:bold;
				color:#24292E;
				
			
			}
			
			.lead {
			
			
				font-family: anton,sans-serif;
				font-size: 18px;
				color:#24292E;
			
			}
			
			
			.container {
			
				text-align:center;
				background-color:
				
				
				
			
			
			
			}
			
		
			
			
			
			.card-title {
			
				text-align:center;
				font-weight:bold;
				font-family: anton,sans-serif;
				font-size: 2rem;
				color:white;
				
		
			}
			
			.card {
			
				background-color:#E9ECEF;
				border:2px solid #E9ECEF;
				height:100%;
				transition: transform .2s;
				
			
			}
		
			.card-text{
			
				font-family:anton,sans-serif;
				font-size: 1rem;
				text-align: left;
			
			}
			
			.heading {
			
				font-family:anton,sans-serif;
				font-size: 1rem;
				text-align: center;
			
			}
			
			.footer-copyright {
			
				text-align:center;
				font-family:anton,sans-serif;
				font-size: 1.2rem;
			
			
			}
			
			.card:hover {
			
					-ms-transform: scale(1.05); /* IE 9 */
					-webkit-transform: scale(1.05); /* Safari 3-8 */
						transform: scale(1.05); 
			
			}
			
			
			
			
			
			img 	{
					pointer-events: none;
				}
			
		
			.breadcrumb {
			
				text-align:center;
				font-weight:bold;
				font-family: anton,sans-serif;
				padding-left:20px;
				background-color:none;
				font-size:20px;
				
				
			
			}
			
	
			
			
		
		
		
		</style>
  
  
  
  
  
  
  
  </head>
 




	<body style="background-color:#E9ECEF">
	
	<nav class="navbar navbar-expand-lg navbar-blue" style="background-color:#24292E;">
			<a class="navbar-brand" href="index.html"><img src="images/logo.jpg"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

      <li class="nav-item">
        <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
      </li>
	  
	  
	  
	  <li class="nav-item">
        <a class="nav-link" href="AboutMe.html">About Me<span class="sr-only">(current)</span></a>
      </li>
     
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Gallery
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	 <a class="dropdown-item" href="Architecture.html">Architecture</a>
          <a class="dropdown-item" href="Nature.html">Nature</a>
          <a class="dropdown-item" href="Sunset.html">Sunset</a>
          <a class="dropdown-item" href="Birds.html">Birds</a>
		  <a class="dropdown-item" href="Animals.html">Animals</a>
          <a class="dropdown-item" href="Flowers.html">Flowers</a>
		  <a class="dropdown-item" href="SomethingElse.html">Unspecified</a>
        </div>
      </li>
	     <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Wallpapers
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="Mobile.html">Mobile</a>
          <a class="dropdown-item" href="PC.html">PC</a>
 </li>
     
    </ul>
	
	<hr>
	
	
		<a class="navbar-branddd" href="https://www.instagram.com/worldofsahaj/"><img src="images/instagram.png"></a>
		<a class="navbar-branddd" href="https://www.facebook.com/SahajPatell/"><img src="images/facebook.png"></a>
	
  
	</div>
	</nav>
	
	
	<div class="jumbotron jumbotron-fluid">
		<div class="container">
		<h1 class="display-4">About Me</h1>
		
		</div>
	</div>
		
		<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="index.html">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">About Me</li>
					</ol>
			</nav>

	
	
	<div class="container">
	
			<div class="card mb-3" style="max-width: 100%;">
				<div class="row no-gutters" >
				<div class="col-md-4">
				<img src="images/sahaj.jpg" class="card-img" >
			</div>
			<div class="col-md-8">
				<div class="card-body">
				
		<b> <p class="heading">Hi there ! </p> </b>

			<p class="card-text"> <br>My name is <b>Sahaj Patel</b> and I am 18 yr old passionate photographer . Photography is a continually growing passion of mine and I am glad that you have taken the time to came and view my art.<br>

			<br>I have taken photographs of everyday moments and small happenings in my life. I believe photography is an art form to which memories can be captured forever.<br>

			<br>I hope you will enjoy exploring my website.<br> </p>
			
			
			<b> <p class="heading">Contact </p> </b>
			
			
			<p class="card-text"> <br><b>E-mail:</b><a href="mailto:worldofsahaj@gmail.com"> worldofsahaj@gmail.com </a><br>
			
				<br><b>Instagram:</b><a href="https://www.instagram.com/worldofsahaj/"> worldofsahaj</a><br>
				<br><b>Facebook:</b><a href="https://www.facebook.com/SahajPatell/"> worldofsahaj </a>
			
			</p>


			
	

		

				
			</div>
			</div>
			</div>
			</div>
	
	
	
	</div>
		
			<p class="footer-copyright">©
							2020	<a id="copyright" href="https://worldofsahaj.netlify.app/">Worldofsahaj</a>
	</p>
	
	
	

   
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  
  
  
  </body>




</html>
