<!doctype html>
<html lang="en">
  
  
  
  <head>
	  
	  
	  		<link rel="icon" href="Icons/favicon.png" sizes="96x96" type="image/png">
			
			<link rel="icon" href="Icons/favicon-coast.png" sizes="228x228" type="image/png">
			
			<link rel="apple-touch-icon-precomposed" href="Icons/apple-touch-icon-152×152-precomposed.png" sizes="152x152" type="image/png">
			
			<link rel="apple-touch-icon-precomposed" href="Icons/apple-touch-icon-144×144-precomposed.png" sizes="144x144" type="image/png">
			
			<link rel="apple-touch-icon-precompose" href="Icons/apple-touch-icon-76×76-precomposed.png" sizes="76x76" type="image/png">
			
			<link rel="apple-touch-icon-precompose" href="Icons/apple-touch-icon-72×72-precomposed.png" sizes="72x72" type="image/png">
			
			<link rel="apple-touch-icon-precompose" href="Icons/apple-touch-icon-120x120-precomposed.png" sizes="120x120" type="image/png">
			
			<link rel="apple-touch-icon-precompose" href="Icons/apple-touch-icon-114x114-precomposed.png" sizes="114x114" type="image/png">
	  
	  
	  
	  		<script data-ad-client="ca-pub-1932272581252981" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	  
	  
  
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

   


		<title>Worldofsahaj</title>
		
		<style type="text/css">
		
		
	
			.navbar-blue .navbar-toggler-icon {
					background-image: url("images/menu.png");
				}
		
			
			.navbar-brand {
			
				padding-left:0px;
			
			}
		
			.nav-item {
			
				padding-left:20px;
			
			}
		
			.dropdown-menu {
			
				background-color:#24292E;
			
			}
			
			.dropdown-item {
			
				color:white;
			
			}
		
			.navbar-branddd {
				
				padding-left:20px;
			
			}
		
		
		
			.jumbotron-fluid {
			
			
				
				text-align:center;
				padding-top:10px;
				padding-bottom:10px;
			
			}
			
			.display-4 {
			
				padding-top:10px;
				font-family: anton,sans-serif;
				font-size: 2.5rem;
				font-weight:bold;
				color:#24292E;
				
			
			}
			
			.lead {
			
			
				font-family: anton,sans-serif;
				font-size: 18px;
				color:#24292E;
			
			}
			
			
			.container {
			
				text-align:center;
				background-color:
				
				
				
				
			
			
			
			}
			
		
			
			
			.card-title {
			
				text-align:center;
				font-weight:bold;
				font-family: anton,sans-serif;
				font-size: 2rem;
				color:white;
				
		
			}
			
			.card {
			
				background-color:#24292E;
				border:10px solid #24292E;
				margin-top:25px;
				margin-left:20px;
			
		
			}
		
			h5 a {
			
				color:white;
			
			
			}
			
			h5 a:hover {
			
				color:#00b4ff;
				text-decoration:none;
			
			}
			
			#cat {
			
			font-family:anton,sans-serif;
			font-size: 1rem;
			
			}
			
			.card-img-top {
			
				width:100%;
			
			}
			
			.footer-copyright {
			
				text-align:center;
				font-family:anton,sans-serif;
				font-size: 1.2rem;
			
			
			}
			
			
			
		
		
		
		
		</style>
  
  
  
  
  
  
  
  </head>
 




	<body style="background-color:#E9ECEF">
	
	<nav class="navbar navbar-expand-lg navbar-blue" style="background-color:#24292E;">
			<a class="navbar-brand" href="index.html"><img src="images/logo.jpg"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

      <li class="nav-item">
        <a class="nav-link" href="AboutMe.html">About Me<span class="sr-only">(current)</span></a>
      </li>
     
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Photos
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="Nature.html">Nature</a>
          <a class="dropdown-item" href="Sunset.html">Sunset</a>
          <a class="dropdown-item" href="Birds.html">Birds</a>
		  <a class="dropdown-item" href="Animals.html">Animals</a>
          <a class="dropdown-item" href="Flowers.html">Flowers</a>
		  <a class="dropdown-item" href="SomethingElse.html">Unspecified</a>
        </div>
      </li>
	     <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Wallpapers
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="Mobile.html">Mobile</a>
          <a class="dropdown-item" href="PC.html">PC</a>
 </li>
     
    </ul>
	
	<hr>
	
	
		<a class="navbar-branddd" href="https://www.instagram.com/worldofsahaj/"><img src="images/instagram.png"></a>
		<a class="navbar-branddd" href="https://www.facebook.com/SahajPatell/"><img src="images/facebook.png"></a>
	
  
	</div>
	</nav>
	
	
	<div class="jumbotron jumbotron-fluid">
		<div class="container">
		<h1 class="display-4">Welcome</h1>
		<p id="cat">Start Exploring My Photos Just By Clicking On The Topic You Are Intrested. </p>
		
		
		</div>
	</div>
	
	
	
	
	
		
	<div class="container">
	
		
	<div class="row row-cols-1 row-cols-md-2" style="width:100%">
			<div class="col mb-4">
			<div class="card">
				<a href="nature.html"><img src="Nature/nature(2).jpg" class="card-img-top" alt="Nature"></a>
				<div class="card-body">
				<h5 class="card-title"><a href="nature.html">Nature</a></h5>
        
			</div>
			</div>
			</div>
			
			<div class="col mb-4">
			<div class="card">
				<a href="Sunset.html"><img src="Sunset/sunset(1).jpg" class="card-img-top" alt="Sunset"></a>
				<div class="card-body">
				<h5 class="card-title"><a href="Sunset.html">Sunset</a></h5>
       
			</div>
			</div>
			</div>
			
			<div class="col mb-4">
			<div class="card">
				<a href="birds.html"><img src="Birds/birds(1).jpg" class="card-img-top" alt="Birds"></a>
				<div class="card-body">
				<h5 class="card-title"><a href="birds.html">Birds</a></h5>
       
			</div>
			</div>
			</div>
			
			<div class="col mb-4">
			<div class="card">
				<a href="animals.html"><img src="Animals/animals(1).jpg" class="card-img-top" alt="Animals"></a>
				<div class="card-body">
				<h5 class="card-title"><a href="animals.html">Animals</a></h5>
			
			</div>
			</div>
			</div>
			
			<div class="col mb-4">
			<div class="card">
				<a href="Flowers.html"><img src="Flowers/flowers(6).jpg" class="card-img-top" alt="Flowers"></a>
				<div class="card-body">
				<h5 class="card-title"><a href="Flowers.html">Flowers</a></h5>
			
			</div>
			</div>
			</div>
			
			<div class="col mb-4">
			<div class="card">
				<a href="SomethingElse.html"><img src="Unspecified/unspecified(25).jpeg" class="card-img-top" alt="Unspecified"></a>
				<div class="card-body">
				<h5 class="card-title"><a href="SomethingElse.html">Unspecified</a></h5>
			
			</div>
			</div>
			</div>
	
	</div>
		
		

	
	</div>
	
	
	
	<p class="footer-copyright">©
							2020	<a id="copyright" href="https://worldofsahaj.netlify.app/">Worldofsahaj</a>
	</p>
	
	
	

	
	
	
	
	
	
	
	
	
	


   
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  
  
  
  </body>




</html>
