<!doctype html>
<html lang="en">
  
  
  
  <head>
	  
	  
	  		<link rel="icon" href="Icons/favicon.png" sizes="96x96" type="image/png">
			
			<link rel="icon" href="Icons/favicon-coast.png" sizes="228x228" type="image/png">
			
			<link rel="apple-touch-icon-precomposed" href="Icons/apple-touch-icon-152×152-precomposed.png" sizes="152x152" type="image/png">
			
			<link rel="apple-touch-icon-precomposed" href="Icons/apple-touch-icon-144×144-precomposed.png" sizes="144x144" type="image/png">
			
			<link rel="apple-touch-icon-precompose" href="Icons/apple-touch-icon-76×76-precomposed.png" sizes="76x76" type="image/png">
			
			<link rel="apple-touch-icon-precompose" href="Icons/apple-touch-icon-72×72-precomposed.png" sizes="72x72" type="image/png">
			
			<link rel="apple-touch-icon-precompose" href="Icons/apple-touch-icon-120x120-precomposed.png" sizes="120x120" type="image/png">
			
			<link rel="apple-touch-icon-precompose" href="Icons/apple-touch-icon-114x114-precomposed.png" sizes="114x114" type="image/png">
	  
	  
	  
	  		<script data-ad-client="ca-pub-1932272581252981" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	  
	  
	  
	  
	  
  
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

   


		<title>Sunset</title>
		
		<style type="text/css">
		
		
	
			.navbar-blue .navbar-toggler-icon {
					background-image: url("images/menu.png");
				}
		
			
			.navbar-brand {
			
				padding-left:0px;
			
			}
		
			.nav-item {
			
				padding-left:20px;
			
			}
		
			.dropdown-menu {
			
				background-color:#24292E;
			
			}
			
			.dropdown-item {
			
				color:white;
			
			}
		
			.navbar-branddd {
				
				padding-left:20px;
			
			}
		
		
		
			.jumbotron-fluid {
			
			
				
				text-align:center;
				padding-top:10px;
				padding-bottom:10px;
			
			}
			
			.display-4 {
			
				padding-top:10px;
				font-family: anton,sans-serif;
				font-size: 2.5rem;
				font-weight:bold;
				color:#24292E;
				
			
			}
			
			.lead {
			
			
				font-family: anton,sans-serif;
				font-size: 18px;
				color:#24292E;
			
			}
			
			
			.container {
			
				text-align:center;
				background-color:
				
				
				
			
			
			
			}
			
			
			
			
			
			.card-title {
			
				text-align:center;
				font-weight:bold;
				font-family: anton,sans-serif;
				font-size: 2rem;
				color:white;
				
		
			}
			
			.card {
			
				background-color:#E9ECEF;
				border:2px solid #E9ECEF;
				margin-left:20px;
				transition: transform .2s;
			
			
				
			
			}
			
			.card:hover {
			
					-ms-transform: scale(1.05); /* IE 9 */
					-webkit-transform: scale(1.05); /* Safari 3-8 */
						transform: scale(1.05); 
			
			}
			
			
			
			
			
			img 	{
					pointer-events: none;
				}
			
		
			.breadcrumb {
			
				text-align:center;
				font-weight:bold;
				font-family: anton,sans-serif;
				padding-left:20px;
				background-color:none;
				font-size:20px;
				
				
			
			}
		
			h5 a {
			
				color:white;
			
			
			}
			
			h5 a:hover {
			
				color:#00b4ff;
				text-decoration:none;
			
			}
			
			
			#cat {
			
			font-family:anton,sans-serif;
			font-size: 1rem;
			
			}
			
						#myBtn {
				
				display: none;
				position: fixed;
				bottom: 10px;
				right: 10px;
				z-index: 99;
				font-size: 10px;
				border: none;
				outline: none;
				background-color:#24292E;
				color: white;
				cursor: pointer;
				padding: 10px;
				border-radius: 5px;
			}

			#myBtn:hover {
  
				background-color: #555;
				
			}

			
				.footer-copyright {
			
				text-align:center;
				font-family:anton,sans-serif;
				font-size: 1.2rem;
			
			
			}
			
			
		
			
			
		
		
		
		</style>
  
  
  
  
  
  
  
  </head>
 




	<body style="background-color:#E9ECEF">
	
	<nav class="navbar navbar-expand-lg navbar-blue" style="background-color:#24292E;">
			<a class="navbar-brand" href="index.html"><img src="images/logo.jpg" style="max-width: 160px; max-height: 44px;"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

       <li class="nav-item">
        <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
      </li>
	  
	  
	  
	  <li class="nav-item">
        <a class="nav-link" href="AboutMe.html">About Me<span class="sr-only">(current)</span></a>
      </li>
     
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Gallery
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	  <a class="dropdown-item" href="Architecture.html">Architecture</a>
          <a class="dropdown-item" href="Nature.html">Nature</a>
          <a class="dropdown-item" href="Sunset.html">Sunset</a>
          <a class="dropdown-item" href="Birds.html">Birds</a>
		  <a class="dropdown-item" href="Animals.html">Animals</a>
          <a class="dropdown-item" href="Flowers.html">Flowers</a>
		  <a class="dropdown-item" href="SomethingElse.html">Unspecified</a>
        </div>
      </li>
	     <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Wallpapers
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="Mobile.html">Mobile</a>
          <a class="dropdown-item" href="PC.html">PC</a>
		
		<li class="nav-item">
			<a class="nav-link" href="destinations.html">Destinations<span class="sr-only">(current)</span></a>
		</li>
		
 </li>
     
    </ul>
	
	<hr>
	
	
		<a class="navbar-branddd" href="https://www.instagram.com/worldofsahaj/" target="_blank"><img src="images/instagram.png"></a>
		<a class="navbar-branddd" href="https://www.facebook.com/SahajPatell/" target="_blank"><img src="images/facebook.png"></a>
	
  
	</div>
	</nav>
	
	
	<div class="jumbotron jumbotron-fluid">
		<div class="container">
		<h1 class="display-4">Sunset</h1>
		
		
		</div>
	</div>
		
	
			<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="index.html">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Sunset</li>
					</ol>
			</nav>
	
		
		
		
<button onclick="topFunction()" id="myBtn" title="Go to top">Back To Top</button>
	
	
	<div class="container">
	
	
		<div class="row row-cols-1 row-cols-md-2" style="width:100%">
			
			
			<div class="col mb-4">
			<div class="card">
				<img src="Sunset/sunset(29).jpg" class="card-img-top">
				<div class="card-body">
				<p> Khadki Point, Toranmal </p>
		
			</div>
			</div>
			</div>
		
			<div class="col mb-4">
			<div class="card">
				<img src="Sunset/sunset(28).jpg" class="card-img-top">
				<div class="card-body">
				<p> Beautiful Sunset With The Layers Of Mountains </p>
		
			</div>
			</div>
			</div>
			
			<div class="col mb-4">
			<div class="card">
				<img src="Sunset/sunset(27).jpg" class="card-img-top">
				<div class="card-body">
				<p> Capturing The Same Sunset Twice :) </p>
		
			</div>
			</div>
			</div>
			
			<div class="col mb-4">
			<div class="card">
				<img src="Sunset/sunset(26).jpg" class="card-img-top">
				<div class="card-body">
				<p> Some Creative Shot Of Sunset, To Me It Looks Like Head Of Rabbit </p>
		
			</div>
			</div>
			</div>
			
			<div class="col mb-4">
			<div class="card">
				<img src="Sunset/sunset(25).jpg" class="card-img-top">
				<div class="card-body">
		
			</div>
			</div>
			</div>
			
			<div class="col mb-4">
			<div class="card">
				<img src="Sunset/sunset(24).jpg" class="card-img-top">
				<div class="card-body">
				<p> Beautiful Sunset At Sunset Point, Toranmal </p>
		
			</div>
			</div>
			</div>
			
			<div class="col mb-4">
			<div class="card">
				<img src="Sunset/sunset(23).jpg" class="card-img-top">
				<div class="card-body">
				<p> Going To Take The Sun Home By Capturing It In The Bottle </p>
		
			</div>
			</div>
			</div>
			
			
			<div class="col mb-4">
			<div class="card">
				<img src="Sunset/sunset(21).jpg" class="card-img-top">
				<div class="card-body">
		
			</div>
			</div>
			</div>
			
			<div class="col mb-4">
			<div class="card">
				<img src="Sunset/sunset(20).jpg" class="card-img-top">
				<div class="card-body">
		
			</div>
			</div>
			</div>
			
			<div class="col mb-4">
			<div class="card">
				<img src="Sunset/sunset(22).jpg" class="card-img-top">
				<div class="card-body">
		
			</div>
			</div>
			</div>
			
			
			<div class="col mb-4">
			<div class="card">
				<img src="Sunset/sunset(1).jpg" class="card-img-top">
				<div class="card-body">
		
			</div>
			</div>
			</div>
			
			
			
			<div class="col mb-4">
			<div class="card">
				<img src="Sunset/sunset(2).jpg" class="card-img-top">
				<div class="card-body">
		
			</div>
			</div>
			</div>
			
			
			<div class="col mb-4">
			<div class="card">
				<img src="Sunset/sunset(3).jpg" class="card-img-top">
				<div class="card-body">
		
			</div>
			</div>
			</div>
			
			<div class="col mb-4">
			<div class="card">
				<img src="Sunset/sunset(4).jpg" class="card-img-top">
				<div class="card-body">
		
			</div>
			</div>
			</div>
			
			<div class="col mb-4">
			<div class="card">
				<img src="Sunset/sunset(5).jpg" class="card-img-top">
				<div class="card-body">
		
			</div>
			</div>
			</div>
			
			<div class="col mb-4">
			<div class="card">
				<img src="Sunset/sunset(6).jpg" class="card-img-top">
				<div class="card-body">
		
			</div>
			</div>
			</div>
			
			<div class="col mb-4">
			<div class="card">
				<img src="Sunset/sunset(7).jpg" class="card-img-top">
				<div class="card-body">
		
			</div>
			</div>
			</div>
			
			<div class="col mb-4">
			<div class="card">
				<img src="Sunset/sunset(8).jpg" class="card-img-top">
				<div class="card-body">
		
			</div>
			</div>
			</div>
			
			<div class="col mb-4">
			<div class="card">
				<img src="Sunset/sunset(9).jpg" class="card-img-top">
				<div class="card-body">
		
			</div>
			</div>
			</div>
			
			<div class="col mb-4">
			<div class="card">
				<img src="Sunset/sunset(10).jpg" class="card-img-top">
				<div class="card-body">
		
			</div>
			</div>
			</div>
			
			<div class="col mb-4">
			<div class="card">
				<img src="Sunset/sunset(11).jpg" class="card-img-top">
				<div class="card-body">
		
			</div>
			</div>
			</div>
			
			<div class="col mb-4">
			<div class="card">
				<img src="Sunset/sunset(12).jpg" class="card-img-top">
				<div class="card-body">
		
			</div>
			</div>
			</div>
			
			<div class="col mb-4">
			<div class="card">
				<img src="Sunset/sunset(13).jpg" class="card-img-top">
				<div class="card-body">
		
			</div>
			</div>
			</div>
			
			<div class="col mb-4">
			<div class="card">
				<img src="Sunset/sunset(14).jpg" class="card-img-top">
				<div class="card-body">
		
			</div>
			</div>
			</div>
			
			<div class="col mb-4">
			<div class="card">
				<img src="Sunset/sunset(15).jpg" class="card-img-top">
				<div class="card-body">
		
			</div>
			</div>
			</div>
			
			<div class="col mb-4">
			<div class="card">
				<img src="Sunset/sunset(16).jpg" class="card-img-top">
				<div class="card-body">
		
			</div>
			</div>
			</div>
			
			<div class="col mb-4">
			<div class="card">
				<img src="Sunset/sunset(17).jpg" class="card-img-top">
				<div class="card-body">
		
			</div>
			</div>
			</div>
			
			<div class="col mb-4">
			<div class="card">
				<img src="Sunset/sunset(18).jpg" class="card-img-top">
				<div class="card-body">
		
			</div>
			</div>
			</div>
			
			<div class="col mb-4">
			<div class="card">
				<img src="Sunset/sunset(19).jpg" class="card-img-top">
				<div class="card-body">
		
			</div>
			</div>
			</div>
			
			
			
			
		
		
		
	
	
		</div>
	
	
	
	
	
	
	</div>
		
		
			<p class="footer-copyright">©
							2021	<a id="copyright" href="https://worldofsahaj.netlify.app/">Worldofsahaj</a>
	</p>
	
		
		
		
		<script>

		var mybutton = document.getElementById("myBtn");


		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
		if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
		mybutton.style.display = "block";
		} else {
		mybutton.style.display = "none";
		}
		}


		function topFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
		}
	</script>
	
	
	

	
	


   
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  
  
  
  </body>




</html>
